<project name="wmii_v1" basedir="." default="test">
  <target name="compile">
	<mkdir dir="build"/>
	<javac srcdir="src/main/java"
		   destdir="build"
		   debug="true">
	  <include name="**/*.java"/>
	</javac>
  </target>

  <target name="test" depends="compile">
	<java fork="true"
		  classname="bs.wmii.v1.TestQuery">
	  <classpath>
		<pathelement path="build"/>
	  </classpath>
	</java>
  </target>
</project>
