plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

version = '0.1'

apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.stardog.com"
    }
}

dependencies {
    implementation "com.google.guava:guava:18.0"
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8'
    //implementation "xml-apis:xml-apis:1.4.01"
    // TODO : don't need the entire server here, just client and some RDF utils
    implementation "com.complexible.stardog:client-http:6.0.1"
    testImplementation "junit:junit:4.12"
}
configurations.all {
 resolutionStrategy {
  force "xml-apis:xml-apis:1.4.01"
  // force these so all Sesame and crap incl Stardog lines up the same version
  force "org.apache.httpcomponents:httpclient:4.5.2"
  force "org.apache.httpcomponents:httpmime:4.5.2"
  force "org.apache.httpcomponents:httpclient-osgi:4.5.2"
  force "org.apache.httpcomponents:httpcore:4.4.4"
  force "org.apache.httpcomponents:httpcore-nio:4.4.4"
  force "org.apache.httpcomponents:httpcore-osgi:4.4.4"
 }
}
apply plugin: "application"

mainClassName = "com.jbalint.bs.bookstore.FileMetadataGenerator"

run {
    args "$db", "$root", "$graph"
}
