
// rdfs subclass
//?Sub::?Super :- ?Sub^^\iri[rdfs#subClassOf -> ?Super^^\iri].

?_^^rdfs#Resource[|rdf#type => rdfs#Class|].
?_^^rdf#Property[|rdfs#domain => rdfs#Class|].

?_Obj:?Domain :-
	?_Prop[rdfs#domain -> ?Domain],
	?_Obj[?_Prop -> ?_].

// RDFS axiomatic triples (W3C Recommendation 25 February 2014)

//rdf:type rdfs:domain rdfs:Resource .
//rdf:type rdfs:range rdfs:Class .
rdf#type[rdfs#domain -> rdfs#Resource].
rdf#type[rdfs#range -> rdfs#Class].

//rdfs:domain rdfs:domain rdf:Property .
//rdfs:domain rdfs:range rdfs:Class .
rdfs#domain[rdfs#domain -> rdf#Property].
rdfs#domain[rdfs#range -> rdfs#Class].

/*
rdfs:range rdfs:domain rdf:Property .
rdfs:range rdfs:range rdfs:Class .

rdfs:subPropertyOf rdfs:domain rdf:Property .
rdfs:subPropertyOf rdfs:range rdf:Property .

rdfs:subClassOf rdfs:domain rdfs:Class .
rdfs:subClassOf rdfs:range rdfs:Class .

rdf:subject rdfs:domain rdf:Statement .
rdf:subject rdfs:range rdfs:Resource .

rdf:predicate rdfs:domain rdf:Statement .
rdf:predicate rdfs:range rdfs:Resource .

rdf:object rdfs:domain rdf:Statement .
rdf:object rdfs:range rdfs:Resource .

rdfs:member rdfs:domain rdfs:Resource . 
rdfs:member rdfs:range rdfs:Resource .

rdf:first rdfs:domain rdf:List .
rdf:first rdfs:range rdfs:Resource .

rdf:rest rdfs:domain rdf:List .
rdf:rest rdfs:range rdf:List .

rdfs:seeAlso rdfs:domain rdfs:Resource .
rdfs:seeAlso rdfs:range rdfs:Resource .

rdfs:isDefinedBy rdfs:domain rdfs:Resource .
rdfs:isDefinedBy rdfs:range rdfs:Resource .

rdfs:comment rdfs:domain rdfs:Resource .
rdfs:comment rdfs:range rdfs:Literal .

rdfs:label rdfs:domain rdfs:Resource .
rdfs:label rdfs:range rdfs:Literal .

rdf:value rdfs:domain rdfs:Resource .
rdf:value rdfs:range rdfs:Resource .

rdf:Alt rdfs:subClassOf rdfs:Container .
rdf:Bag rdfs:subClassOf rdfs:Container .
rdf:Seq rdfs:subClassOf rdfs:Container .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property .

rdfs:isDefinedBy rdfs:subPropertyOf rdfs:seeAlso .

rdfs:Datatype rdfs:subClassOf rdfs:Class .

rdf:_1 rdf:type rdfs:ContainerMembershipProperty .
rdf:_1 rdfs:domain rdfs:Resource .
rdf:_1 rdfs:range rdfs:Resource . 
rdf:_2 rdf:type rdfs:ContainerMembershipProperty .
rdf:_2 rdfs:domain rdfs:Resource .
rdf:_2 rdfs:range rdfs:Resource . 

*/