:- iriprefix{geo='http://www.w3.org/2003/01/geo/wgs84_pos#'}.
:- iriprefix{nao='http://www.semanticdesktop.org/ontologies/2007/08/15/nao#'}.
:- iriprefix{nfo='http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#'}.
:- iriprefix{nie='http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'}.
:- iriprefix{nrl='http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#'}.
:- iriprefix{owl='http://www.w3.org/2002/07/owl#'}.
:- iriprefix{pimo='http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#'}.
:- iriprefix{protege='http://protege.stanford.edu/system#'}.
:- iriprefix{rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'}.
:- iriprefix{rdfs='http://www.w3.org/2000/01/rdf-schema#'}.
:- iriprefix{xsd='http://www.w3.org/2001/XMLSchema#'}.

pimo#AbstractClass[rdf#type -> pimo#ClassRole].
pimo#AbstractClass[rdfs#label -> "AbstractClass"^^xsd#string].

pimo#Agent[rdf#type -> rdfs#Class].
pimo#Agent[protege#role -> "abstract"^^xsd#string].
pimo#Agent[pimo#classRole -> pimo#AbstractClass].
pimo#Agent[rdfs#comment -> "An agent (eg. person, group, software or physical artifact). The Agent class is the class of agents; things that do stuff. A well known sub-class is Person, representing people. Other kinds of agents include Organization and Group.
(inspired by FOAF).
Agent is not a subclass of NAO:Party."^^xsd#string].
pimo#Agent[rdfs#label -> "Agent"^^xsd#string].
pimo#Agent[rdfs#subClassOf -> pimo#Thing].

pimo#Association[rdf#type -> rdfs#Class].
pimo#Association[rdfs#comment -> "An association between two or more pimo-things. This is used to model n-ary relations and metadata about relations. For example, the asociation of a person being organizational member is only effectual within a period of time (after the person joined the organization and before the person left the organization). There can be multiple periods of time when associations are valid."^^xsd#string].
pimo#Association[rdfs#label -> "Association"^^xsd#string].
pimo#Association[rdfs#subClassOf -> pimo#ClassOrThingOrPropertyOrAssociation].
pimo#Association[rdfs#subClassOf -> rdfs#Resource].

pimo#Attendee[rdf#type -> rdfs#Class].
pimo#Attendee[rdfs#comment -> "The role of someone attending a social event."^^xsd#string].
pimo#Attendee[rdfs#label -> "Attendee"^^xsd#string].
pimo#Attendee[rdfs#subClassOf -> pimo#PersonRole].

pimo#BlogPost[rdf#type -> rdfs#Class].
pimo#BlogPost[rdfs#comment -> "A blog note. You just want to write something down right now and need a place to do that. Add a blog-note! This is an example class for a document type, there are more detailled ontologies to model Blog-Posts (like SIOC)."^^xsd#string].
pimo#BlogPost[rdfs#label -> "Blog Post"^^xsd#string].
pimo#BlogPost[rdfs#subClassOf -> pimo#Document].

pimo#Building[rdf#type -> rdfs#Class].
pimo#Building[rdfs#comment -> "A structure that has a roof and walls and stands more or less permanently in one place; \"there was a three-story building on the corner\"; \"it was an imposing edifice\". (Definition from SUMO)."^^xsd#string].
pimo#Building[rdfs#label -> "Building"^^xsd#string].
pimo#Building[rdfs#subClassOf -> pimo#Location].

pimo#City[rdf#type -> rdfs#Class].
pimo#City[rdfs#comment -> "A large and densely populated urban area; may include several independent administrative districts; \"Ancient Troy was a great city\". (Definition from SUMO)"^^xsd#string].
pimo#City[rdfs#label -> "City"^^xsd#string].
pimo#City[rdfs#subClassOf -> pimo#Location].

pimo#ClassOrThing[rdf#type -> rdfs#Class].
pimo#ClassOrThing[protege#role -> "abstract"^^xsd#string].
pimo#ClassOrThing[pimo#classRole -> pimo#AbstractClass].
pimo#ClassOrThing[rdfs#comment -> "Superclass of class and thing. To add properties to both class and thing."^^xsd#string].
pimo#ClassOrThing[rdfs#label -> "ClassOrThing"^^xsd#string].
pimo#ClassOrThing[rdfs#subClassOf -> pimo#ClassOrThingOrPropertyOrAssociation].

pimo#ClassOrThingOrPropertyOrAssociation[rdf#type -> rdfs#Class].
pimo#ClassOrThingOrPropertyOrAssociation[protege#role -> "abstract"^^xsd#string].
pimo#ClassOrThingOrPropertyOrAssociation[pimo#classRole -> pimo#AbstractClass].
pimo#ClassOrThingOrPropertyOrAssociation[rdfs#comment -> "Superclass of resources that can be generated by the user."^^xsd#string].
pimo#ClassOrThingOrPropertyOrAssociation[rdfs#label -> "ClassOrThingOrPropertyOrAssociation"^^xsd#string].
pimo#ClassOrThingOrPropertyOrAssociation[rdfs#subClassOf -> rdfs#Resource].

pimo#ClassRole[rdf#type -> rdfs#Class].
pimo#ClassRole[rdfs#comment -> "Roles of classes in PIMO: concrete instances are Abstract and Concrete."^^xsd#string].
pimo#ClassRole[rdfs#label -> "ClassRole"^^xsd#string].
pimo#ClassRole[rdfs#subClassOf -> rdfs#Resource].

pimo#Collection[rdf#type -> rdfs#Class].
pimo#Collection[rdfs#comment -> "A collection of Things, independent of their class. The items in the collection share a common property. Which property may be modelled explicitly or mentioned in the description of the Collection. The requirement of explicit modelling the semantic meaning of the collection is not mandatory, as collections can be created ad-hoc. Implizit modelling can be applied by the system by learning the properties. For example, a Collection of \"Coworkers\" could be defined as that all elements must be of class \"Person\" and have an attribute \"work for the same Organization as the user\". Further standards can be used to model these attributes."^^xsd#string].
pimo#Collection[rdfs#label -> "Collection"^^xsd#string].
pimo#Collection[rdfs#subClassOf -> pimo#Thing].

pimo#ConcreteClass[rdf#type -> pimo#ClassRole].
pimo#ConcreteClass[rdfs#label -> "ConcreteClass"^^xsd#string].

pimo#Contract[rdf#type -> rdfs#Class].
pimo#Contract[rdfs#comment -> "A binding agreement between two or more persons that is enforceable by law. (Definition from SUMO). This is an example class for a document type, there are more detailled ontologies to model Contracts."^^xsd#string].
pimo#Contract[rdfs#label -> "Contract"^^xsd#string].
pimo#Contract[rdfs#subClassOf -> pimo#Document].

pimo#Country[rdf#type -> rdfs#Class].
pimo#Country[rdfs#comment -> "The territory occupied by a nation; \"he returned to the land of his birth\"; \"he visited several European countries\". (Definition from SUMO)"^^xsd#string].
pimo#Country[rdfs#label -> "Country"^^xsd#string].
pimo#Country[rdfs#subClassOf -> pimo#Location].

pimo#Document[rdf#type -> rdfs#Class].
pimo#Document[rdfs#comment -> "A generic document. This is a placeholder class for document-management domain ontologies to subclass. Create more and specified subclasses of pimo:Document for the document types in your domain. Documents are typically instances of both NFO:Document (modeling the information element used to store the document) and a LogicalMediaType subclass. Two examples are given for what to model here: a contract for a business domain, a BlogPost for an informal domain."^^xsd#string].
pimo#Document[rdfs#label -> "Document"^^xsd#string].
pimo#Document[rdfs#subClassOf -> pimo#LogicalMediaType].

pimo#Event[rdf#type -> rdfs#Class].
pimo#Event[rdfs#comment -> "Something that happens
An Event is conceived as compact in time. (Definition from Merriam-Webster)"^^xsd#string].
pimo#Event[rdfs#label -> "Event"^^xsd#string].
pimo#Event[rdfs#subClassOf -> pimo#ProcessConcept].

pimo#FullPimoView[rdf#type -> nrl#GraphView].
pimo#FullPimoView[rdfs#label -> "FullPimoView"^^xsd#string].

pimo#GroundingClosure[rdf#type -> nrl#GraphView].
pimo#GroundingClosure[rdfs#label -> "GroundingClosure"^^xsd#string].

pimo#InferOccurrences[rdf#type -> nrl#GraphView].
pimo#InferOccurrences[rdfs#label -> "InferOccurrences"^^xsd#string].

pimo#Locatable[rdf#type -> rdfs#Class].
pimo#Locatable[protege#role -> "abstract"^^xsd#string].
pimo#Locatable[pimo#classRole -> pimo#AbstractClass].
pimo#Locatable[rdfs#comment -> "Things that can be at a location. Abstract class, use it as a superclass of things that can be placed in physical space."^^xsd#string].
pimo#Locatable[rdfs#label -> "Locatable"^^xsd#string].
pimo#Locatable[rdfs#subClassOf -> pimo#Thing].

pimo#Location[rdf#type -> rdfs#Class].
pimo#Location[rdfs#comment -> "A physical location. Subclasses are modeled for the most common locations humans work in: Building, City, Country, Room, State. This selection is intended to be applicable cross-cultural and cross-domain. City is a prototype that can be further refined for villages, etc. Subclass of a WGS84:SpatialThing, can have geo-coordinates."^^xsd#string].
pimo#Location[rdfs#label -> "Location"^^xsd#string].
pimo#Location[rdfs#subClassOf -> pimo#Thing].
pimo#Location[rdfs#subClassOf -> geo#SpatialThing].

pimo#LogicalMediaType[rdf#type -> rdfs#Class].
pimo#LogicalMediaType[protege#role -> "abstract"^^xsd#string].
pimo#LogicalMediaType[pimo#classRole -> pimo#AbstractClass].
pimo#LogicalMediaType[rdfs#comment -> "Logical media types represent the content aspect of information elements e.g. a flyer, a contract, a promotional video, a todo list.  The user can create new logical media types dependend on their domain: a salesman will need MarketingFlyer, Offer, Invoice while a student might create Report, Thesis and Homework. This is independent from the information element and data object (NIE/NFO) in which the media type will be stored. The same contract can be stored in a PDF file, a text file, or an HTML website.
The groundingOccurrence of a LogicalMediaType is the Document that stores the content."^^xsd#string].
pimo#LogicalMediaType[rdfs#label -> "Logical Media Type"^^xsd#string].
pimo#LogicalMediaType[rdfs#subClassOf -> pimo#Thing].

pimo#Meeting[rdf#type -> rdfs#Class].
pimo#Meeting[rdfs#comment -> "The social act of assembling for some common purpose; \"his meeting with the salesman was the high point of his day\". (Definition from SUMO)"^^xsd#string].
pimo#Meeting[rdfs#label -> "Meeting"^^xsd#string].
pimo#Meeting[rdfs#subClassOf -> pimo#SocialEvent].

pimo#Note[rdf#type -> rdfs#Class].
pimo#Note[rdfs#comment -> "A note. The textual contents of the note should be expressed in the nao:description value of the note."^^xsd#string].
pimo#Note[rdfs#label -> "Note"^^xsd#string].
pimo#Note[rdfs#subClassOf -> pimo#Document].

pimo#OccurrenceClosure[rdf#type -> nrl#GraphView].
pimo#OccurrenceClosure[rdfs#label -> "OccurrenceClosure"^^xsd#string].

pimo#Organization[rdf#type -> rdfs#Class].
pimo#Organization[rdfs#comment -> "An administrative and functional structure (as a business or a political party). (Definition from Merriam-Webster)"^^xsd#string].
pimo#Organization[rdfs#label -> "Organization"^^xsd#string].
pimo#Organization[rdfs#subClassOf -> pimo#Agent].
pimo#Organization[rdfs#subClassOf -> pimo#Locatable].

pimo#OrganizationMember[rdf#type -> rdfs#Class].
pimo#OrganizationMember[rdfs#comment -> "The role of one or multiple persons being a member in one or multiple organizations. Use pimo:organization and pimo:roleHolder to link to the organizations and persons."^^xsd#string].
pimo#OrganizationMember[rdfs#label -> "Member"^^xsd#string].
pimo#OrganizationMember[rdfs#subClassOf -> pimo#PersonRole].

pimo#Person[rdf#type -> rdfs#Class].
pimo#Person[rdfs#comment -> "Represents a person. Either living, dead, real or imaginary. (Definition from foaf:Person)"^^xsd#string].
pimo#Person[rdfs#label -> "Person"^^xsd#string].
pimo#Person[rdfs#subClassOf -> nao#Party].
pimo#Person[rdfs#subClassOf -> pimo#Agent].
pimo#Person[rdfs#subClassOf -> pimo#Locatable].

pimo#PersonGroup[rdf#type -> rdfs#Class].
pimo#PersonGroup[rdfs#comment -> "A group of Persons. They are connected to each other by sharing a common attribute, for example they all belong to the same organization or have a common interest. Refer to pimo:Collection for more information about defining collections."^^xsd#string].
pimo#PersonGroup[rdfs#label -> "Group of Persons"^^xsd#string].
pimo#PersonGroup[rdfs#subClassOf -> pimo#Agent].
pimo#PersonGroup[rdfs#subClassOf -> pimo#Collection].

pimo#PersonRole[rdf#type -> rdfs#Class].
pimo#PersonRole[rdfs#comment -> "A person takes a certain role in a given context. The role can be that of \"a mentor or another person\" or \"giving a talk at a meeting\", etc."^^xsd#string].
pimo#PersonRole[rdfs#label -> "Role of Person"^^xsd#string].
pimo#PersonRole[rdfs#subClassOf -> pimo#Association].

pimo#PersonalInformationModel[rdf#type -> rdfs#Class].
pimo#PersonalInformationModel[rdfs#comment -> "A Personal Information Model (PIMO) of a user. Represents the sum of all information from the personal knowledge workspace (in literature also referred to as Personal Space of Information (PSI)) which a user needs for Personal Information Management (PIM)."^^xsd#string].
pimo#PersonalInformationModel[rdfs#label -> "Personal Information Model"^^xsd#string].
pimo#PersonalInformationModel[rdfs#subClassOf -> nrl#KnowledgeBase].
pimo#PersonalInformationModel[rdfs#subClassOf -> rdfs#Resource].

pimo#ProcessConcept[rdf#type -> rdfs#Class].
pimo#ProcessConcept[protege#role -> "abstract"^^xsd#string].
pimo#ProcessConcept[pimo#classRole -> pimo#AbstractClass].
pimo#ProcessConcept[rdfs#comment -> "Concepts that relate to a series of actions or operations conducing to an end. Abstract class. Defines optional start and endtime properties, names taken from NCAL."^^xsd#string].
pimo#ProcessConcept[rdfs#label -> "Process Concept"^^xsd#string].
pimo#ProcessConcept[rdfs#subClassOf -> pimo#Thing].

pimo#Project[rdf#type -> rdfs#Class].
pimo#Project[rdfs#comment -> "Any piece of work that is undertaken or attempted (Wordnet). An enterprise carefully planned to achieve a particular aim (Oxford Dictionary)."^^xsd#string].
pimo#Project[rdfs#label -> "Project"^^xsd#string].
pimo#Project[rdfs#subClassOf -> pimo#ProcessConcept].

pimo#Room[rdf#type -> rdfs#Class].
pimo#Room[rdfs#comment -> "A properPart of a Building which is separated from the exterior of the Building and/or other Rooms of the Building by walls. Some Rooms may have a specific purpose, e.g. sleeping, bathing, cooking, entertainment, etc. (Definition from SUMO)."^^xsd#string].
pimo#Room[rdfs#label -> "Room"^^xsd#string].
pimo#Room[rdfs#subClassOf -> pimo#Location].

pimo#RuleViewSpecificationGroundingClosure[rdf#type -> nrl#RuleViewSpecification].
pimo#RuleViewSpecificationGroundingClosure[rdfs#label -> "RuleViewSpecificationGroundingClosure"^^xsd#string].

pimo#RuleViewSpecificationInferOccurrences[rdf#type -> nrl#RuleViewSpecification].
pimo#RuleViewSpecificationInferOccurrences[rdfs#label -> "RuleViewSpecificationInferOccurrences"^^xsd#string].

pimo#RuleViewSpecificationOccurrenceClosure[rdf#type -> nrl#RuleViewSpecification].
pimo#RuleViewSpecificationOccurrenceClosure[rdfs#label -> "RuleViewSpecificationOccurrenceClosure"^^xsd#string].

pimo#SocialEvent[rdf#type -> rdfs#Class].
pimo#SocialEvent[rdfs#comment -> "A social occasion or activity. (Definition from Merriam-Webster)"^^xsd#string].
pimo#SocialEvent[rdfs#label -> "Social Event"^^xsd#string].
pimo#SocialEvent[rdfs#subClassOf -> pimo#Event].
pimo#SocialEvent[rdfs#subClassOf -> pimo#Locatable].

pimo#State[rdf#type -> rdfs#Class].
pimo#State[rdfs#comment -> "Administrative subdivisions of a Nation that are broader than any other political subdivisions that may exist. This Class includes the states of the United States, as well as the provinces of Canada and European countries. (Definition from SUMO)."^^xsd#string].
pimo#State[rdfs#label -> "State"^^xsd#string].
pimo#State[rdfs#subClassOf -> pimo#Location].

pimo#Tag[rdf#type -> rdfs#Class].
pimo#Tag[protege#role -> "abstract"^^xsd#string].
pimo#Tag[pimo#classRole -> pimo#AbstractClass].
pimo#Tag[rdfs#comment -> "Tags in the context of PIMO. A marker class for Things that are used to categorize documents (or other things). Tags must be a kind of Thing and must have a unique label. Documents should not be Tags by default."^^xsd#string].
pimo#Tag[rdfs#label -> "Tag"^^xsd#string].
pimo#Tag[rdfs#subClassOf -> nao#Tag].
pimo#Tag[rdfs#subClassOf -> pimo#Thing].

pimo#Task[rdf#type -> rdfs#Class].
pimo#Task[rdfs#comment -> "A (usually assigned) piece of work (often to be finished within a certain time). (Definition from Merriam-Webster)"^^xsd#string].
pimo#Task[rdfs#label -> "Task"^^xsd#string].
pimo#Task[rdfs#subClassOf -> pimo#ProcessConcept].

pimo#Thing[rdf#type -> rdfs#Class].
pimo#Thing[rdfs#comment -> "Entities that are in the direct attention of the user when doing knowledge work."^^xsd#string].
pimo#Thing[rdfs#label -> "Thing"^^xsd#string].
pimo#Thing[rdfs#subClassOf -> pimo#ClassOrThing].
pimo#Thing[rdfs#subClassOf -> rdfs#Resource].

pimo#Topic[rdf#type -> rdfs#Class].
pimo#Topic[rdfs#comment -> "A topic is the subject of a discussion or document. Topics are distinguished from Things in their taxonomic nature, examples are scientific areas such as \"Information Science\", \"Biology\", or categories used in content syndication such as \"Sports\", \"Politics\". They are specific to the user's domain."^^xsd#string].
pimo#Topic[rdfs#label -> "Topic"^^xsd#string].
pimo#Topic[rdfs#subClassOf -> pimo#Tag].
pimo#Topic[rdfs#subClassOf -> pimo#Thing].

pimo#associationEffectual[rdf#type -> rdf#Property].
pimo#associationEffectual[rdfs#comment -> "During which time is this association effective? If omitted, the association is always effective. Start time and end-time may be left open, an open start time indicates that the fact is unknown, an open end-time indicates that the end-date is either unknown or the association has not ended.
There can be multiple effectual periods."^^xsd#string].
pimo#associationEffectual[rdfs#domain -> pimo#Association].
pimo#associationEffectual[rdfs#label -> "association effectual during"^^xsd#string].
pimo#associationEffectual[rdfs#range -> rdfs#Resource].

pimo#associationMember[rdf#type -> rdf#Property].
pimo#associationMember[rdfs#comment -> "An super-property of all roles that an entity can have in an association. Member is the generic role of a thing in an association. Association subclasses should define sub-properties of this property. Associations can have Things as"^^xsd#string].
pimo#associationMember[rdfs#domain -> pimo#Association].
pimo#associationMember[rdfs#label -> "association member"^^xsd#string].
pimo#associationMember[rdfs#range -> pimo#Thing].

pimo#attendee[rdf#type -> rdf#Property].
pimo#attendee[nrl#inverseProperty -> pimo#attends].
pimo#attendee[rdfs#comment -> "A social event is attended by a person."^^xsd#string].
pimo#attendee[rdfs#domain -> pimo#SocialEvent].
pimo#attendee[rdfs#label -> "attendee"^^xsd#string].
pimo#attendee[rdfs#range -> pimo#Person].
pimo#attendee[rdfs#subPropertyOf -> pimo#isRelated].

pimo#attendingMeeting[rdf#type -> rdf#Property].
pimo#attendingMeeting[rdfs#comment -> "the attended meeting"^^xsd#string].
pimo#attendingMeeting[rdfs#domain -> pimo#Attendee].
pimo#attendingMeeting[rdfs#label -> "attending meeting"^^xsd#string].
pimo#attendingMeeting[rdfs#range -> pimo#SocialEvent].
pimo#attendingMeeting[rdfs#subPropertyOf -> pimo#roleContext].

pimo#attends[rdf#type -> rdf#Property].
pimo#attends[nrl#inverseProperty -> pimo#attendee].
pimo#attends[rdfs#comment -> "A person attends a social event."^^xsd#string].
pimo#attends[rdfs#domain -> pimo#Person].
pimo#attends[rdfs#label -> "attends event"^^xsd#string].
pimo#attends[rdfs#range -> pimo#SocialEvent].
pimo#attends[rdfs#subPropertyOf -> pimo#isRelated].

pimo#classRole[rdf#type -> rdf#Property].
pimo#classRole[nrl#maxCardinality -> "1"^^xsd#string].
pimo#classRole[rdfs#comment -> "Annotating abstract and concrete classes. Implementations may offer the feature to hide abstract classes. By default, classes are concrete. Classes can be declared abstract by setting their classRole to abstract. Instances should not have an abstract class as type (if not inferred)."^^xsd#string].
pimo#classRole[rdfs#label -> "class role"^^xsd#string].
pimo#classRole[rdfs#range -> pimo#ClassRole].

pimo#containsLocation[rdf#type -> rdf#Property].
pimo#containsLocation[nrl#inverseProperty -> pimo#locatedWithin].
pimo#containsLocation[rdfs#comment -> "The subject location contains the object location. For example, a building contains a room or a country contains a city."^^xsd#string].
pimo#containsLocation[rdfs#domain -> pimo#Location].
pimo#containsLocation[rdfs#label -> "contains location"^^xsd#string].
pimo#containsLocation[rdfs#range -> pimo#Location].
pimo#containsLocation[rdfs#subPropertyOf -> pimo#hasPart].

pimo#createdPimo[rdf#type -> rdf#Property].
pimo#createdPimo[nrl#inverseProperty -> pimo#creator].
pimo#createdPimo[rdfs#comment -> "The creator of the Personal Information Model. The human being whose mental models are represented in the PIMO."^^xsd#string].
pimo#createdPimo[rdfs#domain -> pimo#Agent].
pimo#createdPimo[rdfs#label -> "created Pimo"^^xsd#string].
pimo#createdPimo[rdfs#range -> pimo#PersonalInformationModel].

pimo#creator[rdf#type -> rdf#Property].
pimo#creator[nrl#inverseProperty -> pimo#createdPimo].
pimo#creator[nrl#maxCardinality -> "1"^^xsd#string].
pimo#creator[nrl#minCardinality -> "1"^^xsd#string].
pimo#creator[rdfs#comment -> "The creator of the Personal Information Model. A subproperty of NAO:creator. The human being whose mental models are represented in the PIMO. Range is an Agent."^^xsd#string].
pimo#creator[rdfs#domain -> pimo#PersonalInformationModel].
pimo#creator[rdfs#label -> "creator"^^xsd#string].
pimo#creator[rdfs#range -> pimo#Agent].
pimo#creator[rdfs#subPropertyOf -> nao#creator].

pimo#datatypeProperty[rdf#type -> rdf#Property].
pimo#datatypeProperty[rdfs#comment -> "The object of statements is a literal, resource, or datatype value describing the subject thing. Users should be able to edit statements defined with this property. Abstract super-property."^^xsd#string].
pimo#datatypeProperty[rdfs#domain -> pimo#Thing].
pimo#datatypeProperty[rdfs#label -> "datatype property"^^xsd#string].

pimo#dtend[rdf#type -> rdf#Property].
pimo#dtend[nrl#maxCardinality -> "1"^^xsd#string].
pimo#dtend[rdfs#comment -> "This property specifies the date and time when a process ends. Inspired by NCAL:dtend."^^xsd#string].
pimo#dtend[rdfs#domain -> pimo#ProcessConcept].
pimo#dtend[rdfs#label -> "end date"^^xsd#string].
pimo#dtend[rdfs#range -> xsd#dateTime].
pimo#dtend[rdfs#subPropertyOf -> pimo#datatypeProperty].

pimo#dtstart[rdf#type -> rdf#Property].
pimo#dtstart[nrl#maxCardinality -> "1"^^xsd#string].
pimo#dtstart[rdfs#comment -> "This property specifies when the process begins. Inspired by NCAL:dtstart."^^xsd#string].
pimo#dtstart[rdfs#domain -> pimo#ProcessConcept].
pimo#dtstart[rdfs#label -> "start date"^^xsd#string].
pimo#dtstart[rdfs#range -> xsd#dateTime].
pimo#dtstart[rdfs#subPropertyOf -> pimo#datatypeProperty].

pimo#duration[rdf#type -> rdf#Property].
pimo#duration[nrl#maxCardinality -> "1"^^xsd#string].
pimo#duration[rdfs#comment -> "The duration of the process (meeting, event, etc). Difference between start and end time."^^xsd#string].
pimo#duration[rdfs#domain -> pimo#ProcessConcept].
pimo#duration[rdfs#label -> "duration"^^xsd#string].
pimo#duration[rdfs#range -> xsd#duration].
pimo#duration[rdfs#subPropertyOf -> pimo#datatypeProperty].

pimo#groundingForDeletedThing[rdf#type -> rdf#Property].
pimo#groundingForDeletedThing[rdfs#comment -> "This NIE Information Element was used as a grounding occurrence for the object Thing. The Thing was then deleted by the user manually, indicating that this Information Element should not cause an automatic creation of another Thing in the future. The object resource has no range to indicate that it was completely removed from the user's PIMO, including the rdf:type statement. Relevant for data alignment and enrichment algorithms."^^xsd#string].
pimo#groundingForDeletedThing[rdfs#label -> "grounding for deleted thing"^^xsd#string].
pimo#groundingForDeletedThing[rdfs#range -> rdfs#Resource].

pimo#groundingOccurrence[rdf#type -> nrl#InverseFunctionalProperty].
pimo#groundingOccurrence[rdf#type -> rdf#Property].
pimo#groundingOccurrence[rdfs#comment -> "The subject Thing represents the entity that is described in the object InformationElement. The subject Thing is the canonical, unique representation in the personal information model for the entity described in the object. Multiple InformationElements can be the grounding occurrence of the same Thing,  one InformationElement can be the groundingOccurrence of only one Thing."^^xsd#string].
pimo#groundingOccurrence[rdfs#domain -> pimo#Thing].
pimo#groundingOccurrence[rdfs#label -> "grounding occurrence"^^xsd#string].
pimo#groundingOccurrence[rdfs#range -> nie#InformationElement].
pimo#groundingOccurrence[rdfs#subPropertyOf -> pimo#occurrence].

pimo#hasDeprecatedRepresentation[rdf#type -> rdf#Property].
pimo#hasDeprecatedRepresentation[rdfs#comment -> "The subject Thing was represented previously using the object resource. This indicates that the object resource was a duplicate representation of the subject and merged with the subject. Implementations can use this property to resolve dangling links in distributed system. When encountering resources that are deprecated representations of a Thing, they should be replaced with the Thing. The range is not declared as we assume all knowledge about the object is gone, including its rdf:type."^^xsd#string].
pimo#hasDeprecatedRepresentation[rdfs#domain -> pimo#Thing].
pimo#hasDeprecatedRepresentation[rdfs#label -> "has deprecated representation"^^xsd#string].
pimo#hasDeprecatedRepresentation[rdfs#range -> rdfs#Resource].

pimo#hasFolder[rdf#type -> rdf#Property].
pimo#hasFolder[rdfs#comment -> "Folders can be used to store information elements related to a Thing or Class. This property can be used to connect a Class or Thing to existing Folders. Implementations can suggest annotations for documents stored inside these folders or  suggest the folder for new documents related to the Thing or Class."^^xsd#string].
pimo#hasFolder[rdfs#domain -> pimo#ClassOrThing].
pimo#hasFolder[rdfs#label -> "has folder"^^xsd#string].
pimo#hasFolder[rdfs#range -> nfo#Folder].

pimo#hasGlobalNamespace[rdf#type -> rdf#Property].
pimo#hasGlobalNamespace[rdfs#comment -> "The global namespace of this user using the semdesk uri scheme, based on the Global Identifier of the user. Example semdesk://bob@example.com/things/. See http://dev.nepomuk.semanticdesktop.org/repos/trunk/doc/2008_09_semdeskurischeme/index.html"^^xsd#string].
pimo#hasGlobalNamespace[rdfs#domain -> pimo#PersonalInformationModel].
pimo#hasGlobalNamespace[rdfs#label -> "global namespace"^^xsd#string].
pimo#hasGlobalNamespace[rdfs#range -> rdfs#Literal].

pimo#hasInterest[rdf#type -> rdf#Property].
pimo#hasInterest[nrl#inverseProperty -> pimo#isInterestOf].
pimo#hasInterest[rdfs#comment -> "Marks a pimo:Tag or a pimo:Topic (its subclass) as an interest of a person or a group."^^xsd#string].
pimo#hasInterest[rdfs#domain -> pimo#Agent].
pimo#hasInterest[rdfs#label -> "has interest"^^xsd#string].
pimo#hasInterest[rdfs#range -> pimo#Tag].
pimo#hasInterest[rdfs#range -> pimo#Topic].
pimo#hasInterest[rdfs#subPropertyOf -> pimo#hasTag].

pimo#hasLocalNamespace[rdf#type -> rdf#Property].
pimo#hasLocalNamespace[rdfs#comment -> "The local namespace of this user using the semdesk uri scheme, based on the Local Identifier of the user. Example semdesk://bob@/things/. See http://dev.nepomuk.semanticdesktop.org/repos/trunk/doc/2008_09_semdeskurischeme/index.html"^^xsd#string].
pimo#hasLocalNamespace[rdfs#domain -> pimo#PersonalInformationModel].
pimo#hasLocalNamespace[rdfs#label -> "local namespace"^^xsd#string].
pimo#hasLocalNamespace[rdfs#range -> rdfs#Literal].

pimo#hasLocation[rdf#type -> rdf#Property].
pimo#hasLocation[nrl#inverseProperty -> pimo#isLocationOf].
pimo#hasLocation[nrl#maxCardinality -> "1"^^xsd#string].
pimo#hasLocation[rdfs#comment -> "The subject thing is currently located at the object location."^^xsd#string].
pimo#hasLocation[rdfs#domain -> pimo#Locatable].
pimo#hasLocation[rdfs#label -> "has location"^^xsd#string].
pimo#hasLocation[rdfs#range -> pimo#Location].
pimo#hasLocation[rdfs#subPropertyOf -> pimo#isRelated].

pimo#hasMember[rdf#type -> rdf#Property].
pimo#hasMember[nrl#inverseProperty -> pimo#memberOf].
pimo#hasMember[rdfs#comment -> "Defines which agents form part of a given person group."^^xsd#string].
pimo#hasMember[rdfs#domain -> pimo#PersonGroup].
pimo#hasMember[rdfs#label -> "has group member"^^xsd#string].
pimo#hasMember[rdfs#range -> pimo#Agent].
pimo#hasMember[rdfs#subPropertyOf -> pimo#hasPart].

pimo#hasOrganizationMember[rdf#type -> rdf#Property].
pimo#hasOrganizationMember[nrl#inverseProperty -> pimo#isOrganizationMemberOf].
pimo#hasOrganizationMember[rdfs#comment -> "The subject organization has the object person or organization (Agent) as a member."^^xsd#string].
pimo#hasOrganizationMember[rdfs#domain -> pimo#Organization].
pimo#hasOrganizationMember[rdfs#label -> "organization has member"^^xsd#string].
pimo#hasOrganizationMember[rdfs#range -> pimo#Agent].
pimo#hasOrganizationMember[rdfs#subPropertyOf -> pimo#hasPart].

pimo#hasOtherConceptualization[rdf#type -> nrl#TransitiveProperty].
pimo#hasOtherConceptualization[rdf#type -> rdf#Property].
pimo#hasOtherConceptualization[rdfs#comment -> "Short: hasOtherRepresentation points from a Class in your PIMO to a class in a domain ontology that represents the same class. Longer: hasOtherConceptualization means that a class of real world objects O represented by a concept C1 in the ontology has additional conceptualizations (as classes C2-Cn in different domain ontologies).
This means: IF (O_i is conceptialized by C_j in Ontology_k) AND (O_l is conceptialized by C_m in Ontology_n) THEN (O_i and O_l is the same set of objects).
hasOtherConceptualization is an transitive relation, but not equivalent (not symmetric nor reflexive)."^^xsd#string].
pimo#hasOtherConceptualization[rdfs#domain -> rdfs#Class].
pimo#hasOtherConceptualization[rdfs#label -> "has other conceptualization"^^xsd#string].
pimo#hasOtherConceptualization[rdfs#range -> rdfs#Class].
pimo#hasOtherConceptualization[rdfs#subPropertyOf -> pimo#occurrence].
pimo#hasOtherConceptualization[rdfs#subPropertyOf -> rdfs#subClassOf].

pimo#hasOtherRepresentation[rdf#type -> nrl#TransitiveProperty].
pimo#hasOtherRepresentation[rdf#type -> rdf#Property].
pimo#hasOtherRepresentation[rdfs#comment -> "hasOtherRepresentation points from a Thing in your PIMO to a thing in an ontology that represents the same real world thing. 
This means that the real world object O represented by an instance I1 has additional representations (as instances I2-In of different conceptualizations).
This means: IF (I_i represents O_j in Ontology_k) AND (I_m represents O_n in Ontology_o) THEN (O_n and O_j are the same object).
hasOtherRepresentation is a transitive relation, but not equivalent (not symmetric nor reflexive). For example, the URI of a  foaf:Person representation published on the web is a hasOtherRepresentation for the person. This property is inverse functional, two Things from two information models having the same hasOtherRepresentation are considered to be representations of the same entity from the real world."^^xsd#string].
pimo#hasOtherRepresentation[rdfs#domain -> pimo#Thing].
pimo#hasOtherRepresentation[rdfs#label -> "has other representation"^^xsd#string].
pimo#hasOtherRepresentation[rdfs#range -> rdfs#Resource].
pimo#hasOtherRepresentation[rdfs#subPropertyOf -> pimo#occurrence].

pimo#hasOtherSlot[rdf#type -> nrl#TransitiveProperty].
pimo#hasOtherSlot[rdf#type -> rdf#Property].
pimo#hasOtherSlot[rdfs#comment -> "hasOtherSlot points from a clot  in your PIMO to a slot in a domain ontology that represents the same connection idea."^^xsd#string].
pimo#hasOtherSlot[rdfs#domain -> rdf#Property].
pimo#hasOtherSlot[rdfs#label -> "represented by other slot"^^xsd#string].
pimo#hasOtherSlot[rdfs#range -> rdf#Property].
pimo#hasOtherSlot[rdfs#range -> rdfs#Resource].
pimo#hasOtherSlot[rdfs#subPropertyOf -> rdfs#subPropertyOf].

pimo#hasPart[rdf#type -> rdf#Property].
pimo#hasPart[nrl#inverseProperty -> pimo#partOf].
pimo#hasPart[rdfs#comment -> "The object is part of the subject. Like a page is part of a book or an engine is part of a car. You can make sub-properties of this to reflect more detailed relations. The semantics of this relations is the same as skos:narrowerPartitive"^^xsd#string].
pimo#hasPart[rdfs#domain -> pimo#Thing].
pimo#hasPart[rdfs#label -> "has part"^^xsd#string].
pimo#hasPart[rdfs#range -> pimo#Thing].
pimo#hasPart[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#hasRootTopic[rdf#type -> rdf#Property].
pimo#hasRootTopic[rdfs#comment -> "The root topics of this PersonalInformationModel's topic hierarchy. Every topic that has no pimo:superTopic is a root topic. Semantically equivalent to skos:hasTopConcept."^^xsd#string].
pimo#hasRootTopic[rdfs#domain -> pimo#PersonalInformationModel].
pimo#hasRootTopic[rdfs#label -> "root topic"^^xsd#string].
pimo#hasRootTopic[rdfs#range -> pimo#Topic].

pimo#hasTag[rdf#type -> rdf#Property].
pimo#hasTag[nrl#inverseProperty -> pimo#isTagFor].
pimo#hasTag[rdfs#comment -> "The subject's contents describes the object. Or the subject can be seen as belonging to the thing described by the object.  Similar semantics as skos:subject."^^xsd#string].
pimo#hasTag[rdfs#domain -> pimo#Thing].
pimo#hasTag[rdfs#label -> "has tag"^^xsd#string].
pimo#hasTag[rdfs#range -> pimo#Tag].
pimo#hasTag[rdfs#subPropertyOf -> nao#hasTag].
pimo#hasTag[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#isDefinedBy[rdf#type -> rdf#Property].
pimo#isDefinedBy[nrl#maxCardinality -> "1"^^xsd#string].
pimo#isDefinedBy[nrl#minCardinality -> "1"^^xsd#string].
pimo#isDefinedBy[rdfs#comment -> "Each element in a PIMO must be connected to the PIMO, to be able to track multiple PIMOs in a distributed scenario. Also, this is the way to find the user that this Thing belongs to."^^xsd#string].
pimo#isDefinedBy[rdfs#domain -> pimo#ClassOrThingOrPropertyOrAssociation].
pimo#isDefinedBy[rdfs#label -> "is defined by"^^xsd#string].
pimo#isDefinedBy[rdfs#range -> pimo#PersonalInformationModel].
pimo#isDefinedBy[rdfs#subPropertyOf -> nao#hasDataGraph].

pimo#isInterestOf[rdf#type -> rdf#Property].
pimo#isInterestOf[nrl#inverseProperty -> pimo#hasInterest].
pimo#isInterestOf[rdfs#comment -> "Links interests, as instances of pimo:Tag or a pimo:Topic (its subclass), to a person or a group."^^xsd#string].
pimo#isInterestOf[rdfs#domain -> pimo#Tag].
pimo#isInterestOf[rdfs#domain -> pimo#Topic].
pimo#isInterestOf[rdfs#label -> "is interest Of"^^xsd#string].
pimo#isInterestOf[rdfs#range -> pimo#Agent].
pimo#isInterestOf[rdfs#subPropertyOf -> pimo#isTagFor].

pimo#isLocationOf[rdf#type -> rdf#Property].
pimo#isLocationOf[nrl#inverseProperty -> pimo#hasLocation].
pimo#isLocationOf[rdfs#comment -> "The subject location is the current location of the object."^^xsd#string].
pimo#isLocationOf[rdfs#domain -> pimo#Location].
pimo#isLocationOf[rdfs#label -> "is location of"^^xsd#string].
pimo#isLocationOf[rdfs#range -> pimo#Thing].
pimo#isLocationOf[rdfs#subPropertyOf -> pimo#isRelated].

pimo#isOrganizationMemberOf[rdf#type -> rdf#Property].
pimo#isOrganizationMemberOf[nrl#inverseProperty -> pimo#hasOrganizationMember].
pimo#isOrganizationMemberOf[rdfs#comment -> "The subject person or organozation (Agent) is member of the object organization."^^xsd#string].
pimo#isOrganizationMemberOf[rdfs#domain -> pimo#Agent].
pimo#isOrganizationMemberOf[rdfs#label -> "is member of organization"^^xsd#string].
pimo#isOrganizationMemberOf[rdfs#range -> pimo#Organization].
pimo#isOrganizationMemberOf[rdfs#subPropertyOf -> pimo#partOf].

pimo#isRelated[rdf#type -> rdf#Property].
pimo#isRelated[nrl#inverseProperty -> pimo#isRelated].
pimo#isRelated[rdfs#comment -> "The thing is related to the other thing. Similar in meaning to skos:related. Symmetric but not transitive."^^xsd#string].
pimo#isRelated[rdfs#domain -> pimo#Thing].
pimo#isRelated[rdfs#label -> "is related"^^xsd#string].
pimo#isRelated[rdfs#range -> pimo#Thing].
pimo#isRelated[rdfs#subPropertyOf -> nao#isRelated].
pimo#isRelated[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#isTagFor[rdf#type -> rdf#Property].
pimo#isTagFor[nrl#inverseProperty -> pimo#hasTag].
pimo#isTagFor[rdfs#comment -> "This thing is described further in the object thing. Similar  semantics as skos:isSubjectOf."^^xsd#string].
pimo#isTagFor[rdfs#domain -> pimo#Tag].
pimo#isTagFor[rdfs#label -> "is tag for"^^xsd#string].
pimo#isTagFor[rdfs#range -> pimo#Thing].
pimo#isTagFor[rdfs#subPropertyOf -> nao#isTagFor].
pimo#isTagFor[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#isWriteable[rdf#type -> rdf#Property].
pimo#isWriteable[rdfs#comment -> "Defines if this information model can be modified by the user of the system. This is usually false for imported ontologies and true for the user's own PersonalInformationModel."^^xsd#string].
pimo#isWriteable[rdfs#label -> "is writeable"^^xsd#string].
pimo#isWriteable[rdfs#range -> rdfs#Literal].

pimo#jabberId[rdf#type -> rdf#Property].
pimo#jabberId[nrl#maxCardinality -> "1"^^xsd#string].
pimo#jabberId[rdfs#comment -> "Jabber-ID of the user. Used to communicate amongst peers in the social scenario of the semantic desktop. Use the xmpp node identifier as specified by RFC3920, see http://www.xmpp.org/specs/rfc3920.html#addressing-node. The format is the same as e-mail addresses: username@hostname."^^xsd#string].
pimo#jabberId[rdfs#domain -> pimo#Person].
pimo#jabberId[rdfs#label -> "jabber ID of the user"^^xsd#string].
pimo#jabberId[rdfs#range -> rdfs#Literal].

pimo#locatedWithin[rdf#type -> rdf#Property].
pimo#locatedWithin[nrl#inverseProperty -> pimo#containsLocation].
pimo#locatedWithin[rdfs#comment -> "The subject location is contained within the object location. For example, a room is located within a building or a city is located within a country."^^xsd#string].
pimo#locatedWithin[rdfs#domain -> pimo#Location].
pimo#locatedWithin[rdfs#label -> "located within"^^xsd#string].
pimo#locatedWithin[rdfs#range -> pimo#Location].
pimo#locatedWithin[rdfs#subPropertyOf -> pimo#partOf].

pimo#memberOf[rdf#type -> rdf#Property].
pimo#memberOf[nrl#inverseProperty -> pimo#hasMember].
pimo#memberOf[rdfs#comment -> "This property can be used to organise agents within groups. Supplemented with an inverse property."^^xsd#string].
pimo#memberOf[rdfs#domain -> pimo#Agent].
pimo#memberOf[rdfs#label -> "member of group"^^xsd#string].
pimo#memberOf[rdfs#range -> pimo#PersonGroup].
pimo#memberOf[rdfs#subPropertyOf -> pimo#partOf].

pimo#objectProperty[rdf#type -> rdf#Property].
pimo#objectProperty[rdfs#comment -> "The object of statements is another Thing. Users should be able to edit statements defined with this property. Abstract super-property."^^xsd#string].
pimo#objectProperty[rdfs#domain -> pimo#Thing].
pimo#objectProperty[rdfs#label -> "object property"^^xsd#string].
pimo#objectProperty[rdfs#range -> pimo#Thing].

pimo#occurrence[rdf#type -> rdf#Property].
pimo#occurrence[rdfs#comment -> "The subject Thing is represented also in the object resource. All facts added to the object resource are valid for the subject thing. The subject is the canonical represtation of the object. In particual, this implies when (?object ?p ?v) -> (?subject ?p ?v) and (?s ?p ?object) -> (?s ?p ?subject). The class of the object is not defined, but should be compatible with the class of the subject. Occurrence relations can be inferred through same identifiers or referencingOccurrence relations."^^xsd#string].
pimo#occurrence[rdfs#domain -> pimo#Thing].
pimo#occurrence[rdfs#label -> "occurrence"^^xsd#string].
pimo#occurrence[rdfs#range -> rdfs#Resource].

pimo#organization[rdf#type -> rdf#Property].
pimo#organization[rdfs#comment -> "relation to the organization in an OrganizationMember association."^^xsd#string].
pimo#organization[rdfs#domain -> pimo#OrganizationMember].
pimo#organization[rdfs#label -> "organization"^^xsd#string].
pimo#organization[rdfs#range -> pimo#Organization].
pimo#organization[rdfs#subPropertyOf -> pimo#associationMember].

pimo#partOf[rdf#type -> rdf#Property].
pimo#partOf[nrl#inverseProperty -> pimo#hasPart].
pimo#partOf[rdfs#comment -> "This is part of the object. Like a page is part of a book or an engine is part of a car. You can make sub-properties of this to reflect more detailed relations."^^xsd#string].
pimo#partOf[rdfs#domain -> pimo#Thing].
pimo#partOf[rdfs#label -> "part of"^^xsd#string].
pimo#partOf[rdfs#range -> pimo#Thing].
pimo#partOf[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#referencingOccurrence[rdf#type -> rdf#Property].
pimo#referencingOccurrence[rdfs#comment -> "The subject thing is described in the object document. Ideally, the document is public and its primary topic is the thing. Although this property is not inverse-functional (because the Occurrences are not canonical elements of a formal ontology) this property allows to use public documents, such as wikipedia pages, as indicators identity.  The more formal hasOtherRepresentation property can be used when an ontology about the subject exists."^^xsd#string].
pimo#referencingOccurrence[rdfs#domain -> pimo#Thing].
pimo#referencingOccurrence[rdfs#label -> "referencing occurrence"^^xsd#string].
pimo#referencingOccurrence[rdfs#range -> nie#InformationElement].

pimo#roleContext[rdf#type -> rdf#Property].
pimo#roleContext[rdfs#comment -> "The context where the role-holder impersonates this role. For example, the company where a person is employed."^^xsd#string].
pimo#roleContext[rdfs#domain -> pimo#PersonRole].
pimo#roleContext[rdfs#label -> "role context"^^xsd#string].
pimo#roleContext[rdfs#range -> pimo#Thing].
pimo#roleContext[rdfs#subPropertyOf -> pimo#associationMember].

pimo#roleHolder[rdf#type -> rdf#Property].
pimo#roleHolder[rdfs#comment -> "the person taking the role"^^xsd#string].
pimo#roleHolder[rdfs#domain -> pimo#PersonRole].
pimo#roleHolder[rdfs#label -> "role holder"^^xsd#string].
pimo#roleHolder[rdfs#range -> pimo#Person].
pimo#roleHolder[rdfs#subPropertyOf -> pimo#associationMember].

pimo#subTopic[rdf#type -> nrl#TransitiveProperty].
pimo#subTopic[rdf#type -> rdf#Property].
pimo#subTopic[nrl#inverseProperty -> pimo#superTopic].
pimo#subTopic[rdfs#comment -> "The object topic is more specific in meaning than the subject topic. Transitive. Similar in meaning to skos:narrower"^^xsd#string].
pimo#subTopic[rdfs#domain -> pimo#Topic].
pimo#subTopic[rdfs#label -> "sub topic"^^xsd#string].
pimo#subTopic[rdfs#range -> pimo#Topic].
pimo#subTopic[rdfs#subPropertyOf -> pimo#hasPart].
pimo#subTopic[rdfs#subPropertyOf -> pimo#objectProperty].

pimo#superTopic[rdf#type -> nrl#TransitiveProperty].
pimo#superTopic[rdf#type -> rdf#Property].
pimo#superTopic[nrl#inverseProperty -> pimo#subTopic].
pimo#superTopic[rdfs#comment -> "The object topic is more general in meaning than the subject topic. Transitive. Similar to skos:broader."^^xsd#string].
pimo#superTopic[rdfs#domain -> pimo#Topic].
pimo#superTopic[rdfs#label -> "broader topic"^^xsd#string].
pimo#superTopic[rdfs#range -> pimo#Topic].
pimo#superTopic[rdfs#subPropertyOf -> pimo#objectProperty].
pimo#superTopic[rdfs#subPropertyOf -> pimo#partOf].

pimo#tagLabel[rdf#type -> rdf#Property].
pimo#tagLabel[nrl#maxCardinality -> "1"^^xsd#string].
pimo#tagLabel[nrl#minCardinality -> "1"^^xsd#string].
pimo#tagLabel[rdfs#comment -> "The unique label of the tag. The label must be unique within the scope of one PersonalInformationModel. It is required and a subproperty of nao:prefLabel. It clarifies the use of nao:personalIdentifier by restricting the scope to tags. Semantically equivalent to skos:prefLabel, where uniqueness of labels is also recommended."^^xsd#string].
pimo#tagLabel[rdfs#domain -> pimo#Tag].
pimo#tagLabel[rdfs#label -> "tag label"^^xsd#string].
pimo#tagLabel[rdfs#range -> rdfs#Literal].
pimo#tagLabel[rdfs#subPropertyOf -> nao#personalIdentifier].
pimo#tagLabel[rdfs#subPropertyOf -> nao#prefLabel].

pimo#taskDueTime[rdf#type -> rdf#Property].
pimo#taskDueTime[nrl#maxCardinality -> "1"^^xsd#string].
pimo#taskDueTime[rdfs#comment -> "when is this task due? Represented in ISO 8601, example: 2003-11-22T17:00:00"^^xsd#string].
pimo#taskDueTime[rdfs#domain -> pimo#Task].
pimo#taskDueTime[rdfs#label -> "task due time"^^xsd#string].
pimo#taskDueTime[rdfs#range -> xsd#dateTime].
pimo#taskDueTime[rdfs#subPropertyOf -> pimo#datatypeProperty].

pimo#wikiText[rdf#type -> rdf#Property].
pimo#wikiText[nrl#maxCardinality -> "1"^^xsd#string].
pimo#wikiText[rdfs#comment -> "A wiki-like free-text description of a Thing or a Class. The text can be formatted using a limited set of HTML elements and can contain links to other Things. The format is described in detail in the WIF specification (http://semanticweb.org/wiki/Wiki_Interchange_Format)."^^xsd#string].
pimo#wikiText[rdfs#domain -> pimo#ClassOrThing].
pimo#wikiText[rdfs#label -> "wiki text"^^xsd#string].
pimo#wikiText[rdfs#range -> rdfs#Literal].

"http://www.semanticdesktop.org/ontologies/2007/11/01/pimo/v1.3/"^^\iri[rdf#type -> owl#Ontology].

geo#alt[rdf#type -> rdf#Property].
geo#alt[nrl#maxCardinality -> "1"^^xsd#string].
geo#alt[rdfs#range -> xsd#float].
geo#alt[rdfs#subPropertyOf -> pimo#datatypeProperty].

geo#lat[rdf#type -> rdf#Property].
geo#lat[nrl#maxCardinality -> "1"^^xsd#string].
geo#lat[rdfs#range -> xsd#float].
geo#lat[rdfs#subPropertyOf -> pimo#datatypeProperty].

geo#long[rdf#type -> rdf#Property].
geo#long[nrl#maxCardinality -> "1"^^xsd#string].
geo#long[rdfs#range -> xsd#float].
geo#long[rdfs#subPropertyOf -> pimo#datatypeProperty].
